<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="RISCV"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RISCV">
    <a name="circuit" val="RISCV"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1300,510)" to="(1300,720)"/>
    <wire from="(1650,370)" to="(1750,370)"/>
    <wire from="(270,530)" to="(580,530)"/>
    <wire from="(720,430)" to="(720,520)"/>
    <wire from="(620,720)" to="(980,720)"/>
    <wire from="(1750,370)" to="(1750,510)"/>
    <wire from="(1420,380)" to="(1420,390)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(880,350)" to="(900,350)"/>
    <wire from="(1230,530)" to="(1310,530)"/>
    <wire from="(1200,280)" to="(1210,280)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(1070,230)" to="(1080,230)"/>
    <wire from="(1090,550)" to="(1220,550)"/>
    <wire from="(900,520)" to="(930,520)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(970,640)" to="(1230,640)"/>
    <wire from="(1560,230)" to="(1560,330)"/>
    <wire from="(1100,410)" to="(1100,510)"/>
    <wire from="(1670,340)" to="(1690,340)"/>
    <wire from="(1220,450)" to="(1220,550)"/>
    <wire from="(1040,270)" to="(1040,390)"/>
    <wire from="(1480,390)" to="(1500,390)"/>
    <wire from="(600,360)" to="(600,410)"/>
    <wire from="(270,280)" to="(270,530)"/>
    <wire from="(780,490)" to="(780,630)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(90,370)" to="(90,690)"/>
    <wire from="(880,290)" to="(930,290)"/>
    <wire from="(1220,550)" to="(1220,570)"/>
    <wire from="(1460,510)" to="(1750,510)"/>
    <wire from="(700,220)" to="(700,290)"/>
    <wire from="(980,720)" to="(1300,720)"/>
    <wire from="(380,650)" to="(550,650)"/>
    <wire from="(510,730)" to="(550,730)"/>
    <wire from="(770,350)" to="(810,350)"/>
    <wire from="(1190,230)" to="(1190,300)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(930,610)" to="(950,610)"/>
    <wire from="(670,640)" to="(670,680)"/>
    <wire from="(1410,440)" to="(1490,440)"/>
    <wire from="(1300,510)" to="(1310,510)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(520,280)" to="(520,380)"/>
    <wire from="(800,650)" to="(810,650)"/>
    <wire from="(760,340)" to="(760,580)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(670,680)" to="(680,680)"/>
    <wire from="(160,610)" to="(160,670)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(930,550)" to="(980,550)"/>
    <wire from="(1310,450)" to="(1310,470)"/>
    <wire from="(1260,490)" to="(1260,700)"/>
    <wire from="(580,600)" to="(580,610)"/>
    <wire from="(700,290)" to="(880,290)"/>
    <wire from="(520,380)" to="(570,380)"/>
    <wire from="(1350,340)" to="(1390,340)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(900,200)" to="(1000,200)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(170,670)" to="(170,690)"/>
    <wire from="(1220,440)" to="(1220,450)"/>
    <wire from="(1480,380)" to="(1480,390)"/>
    <wire from="(1220,570)" to="(1550,570)"/>
    <wire from="(1410,390)" to="(1410,440)"/>
    <wire from="(1320,280)" to="(1540,280)"/>
    <wire from="(90,690)" to="(170,690)"/>
    <wire from="(1360,360)" to="(1390,360)"/>
    <wire from="(1320,320)" to="(1350,320)"/>
    <wire from="(150,490)" to="(350,490)"/>
    <wire from="(970,590)" to="(970,640)"/>
    <wire from="(520,470)" to="(660,470)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(1200,450)" to="(1220,450)"/>
    <wire from="(1040,390)" to="(1040,400)"/>
    <wire from="(720,520)" to="(900,520)"/>
    <wire from="(1490,440)" to="(1490,470)"/>
    <wire from="(900,520)" to="(900,590)"/>
    <wire from="(1190,300)" to="(1190,330)"/>
    <wire from="(550,570)" to="(550,640)"/>
    <wire from="(930,520)" to="(930,550)"/>
    <wire from="(150,490)" to="(150,570)"/>
    <wire from="(1650,360)" to="(1650,370)"/>
    <wire from="(560,550)" to="(560,580)"/>
    <wire from="(1000,230)" to="(1000,510)"/>
    <wire from="(550,650)" to="(550,730)"/>
    <wire from="(620,640)" to="(620,720)"/>
    <wire from="(1190,230)" to="(1560,230)"/>
    <wire from="(740,550)" to="(740,700)"/>
    <wire from="(1540,450)" to="(1550,450)"/>
    <wire from="(660,360)" to="(660,470)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(1180,330)" to="(1190,330)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(150,570)" to="(170,570)"/>
    <wire from="(780,630)" to="(810,630)"/>
    <wire from="(380,610)" to="(380,650)"/>
    <wire from="(900,350)" to="(930,350)"/>
    <wire from="(520,430)" to="(720,430)"/>
    <wire from="(740,360)" to="(810,360)"/>
    <wire from="(160,670)" to="(170,670)"/>
    <wire from="(1530,430)" to="(1550,430)"/>
    <wire from="(1230,530)" to="(1230,640)"/>
    <wire from="(380,610)" to="(580,610)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(1100,410)" to="(1210,410)"/>
    <wire from="(1460,380)" to="(1460,400)"/>
    <wire from="(1480,400)" to="(1480,420)"/>
    <wire from="(1330,400)" to="(1440,400)"/>
    <wire from="(1360,360)" to="(1360,390)"/>
    <wire from="(670,640)" to="(710,640)"/>
    <wire from="(770,340)" to="(810,340)"/>
    <wire from="(1040,510)" to="(1100,510)"/>
    <wire from="(970,350)" to="(970,500)"/>
    <wire from="(830,550)" to="(830,570)"/>
    <wire from="(900,200)" to="(900,350)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(720,610)" to="(810,610)"/>
    <wire from="(740,550)" to="(830,550)"/>
    <wire from="(140,610)" to="(160,610)"/>
    <wire from="(850,350)" to="(880,350)"/>
    <wire from="(950,360)" to="(950,610)"/>
    <wire from="(1480,420)" to="(1510,420)"/>
    <wire from="(1320,420)" to="(1350,420)"/>
    <wire from="(830,370)" to="(830,550)"/>
    <wire from="(990,510)" to="(1000,510)"/>
    <wire from="(1540,280)" to="(1540,450)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(1190,300)" to="(1210,300)"/>
    <wire from="(1350,320)" to="(1350,340)"/>
    <wire from="(1510,420)" to="(1510,820)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(1260,390)" to="(1260,420)"/>
    <wire from="(1260,390)" to="(1360,390)"/>
    <wire from="(720,520)" to="(720,610)"/>
    <wire from="(640,360)" to="(640,450)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(710,320)" to="(710,360)"/>
    <wire from="(1090,570)" to="(1160,570)"/>
    <wire from="(880,500)" to="(970,500)"/>
    <wire from="(90,370)" to="(490,370)"/>
    <wire from="(1550,470)" to="(1550,570)"/>
    <wire from="(160,610)" to="(170,610)"/>
    <wire from="(380,550)" to="(380,610)"/>
    <wire from="(1180,390)" to="(1180,430)"/>
    <wire from="(510,200)" to="(510,260)"/>
    <wire from="(170,690)" to="(170,820)"/>
    <wire from="(1440,380)" to="(1440,400)"/>
    <wire from="(170,820)" to="(1510,820)"/>
    <wire from="(1320,420)" to="(1320,450)"/>
    <wire from="(1530,340)" to="(1530,430)"/>
    <wire from="(1160,350)" to="(1160,570)"/>
    <wire from="(1460,490)" to="(1500,490)"/>
    <wire from="(740,270)" to="(740,360)"/>
    <wire from="(930,520)" to="(970,520)"/>
    <wire from="(740,270)" to="(1040,270)"/>
    <wire from="(520,390)" to="(800,390)"/>
    <wire from="(260,570)" to="(260,800)"/>
    <wire from="(1310,450)" to="(1320,450)"/>
    <wire from="(1320,300)" to="(1330,300)"/>
    <wire from="(1410,390)" to="(1420,390)"/>
    <wire from="(830,570)" to="(980,570)"/>
    <wire from="(580,550)" to="(740,550)"/>
    <wire from="(1570,350)" to="(1570,410)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(990,320)" to="(1150,320)"/>
    <wire from="(1330,300)" to="(1330,400)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(550,640)" to="(620,640)"/>
    <wire from="(1500,390)" to="(1500,490)"/>
    <wire from="(520,490)" to="(780,490)"/>
    <wire from="(880,170)" to="(880,290)"/>
    <wire from="(440,280)" to="(520,280)"/>
    <wire from="(900,590)" to="(970,590)"/>
    <wire from="(1200,280)" to="(1200,450)"/>
    <wire from="(1040,390)" to="(1180,390)"/>
    <wire from="(380,550)" to="(450,550)"/>
    <wire from="(1130,340)" to="(1150,340)"/>
    <wire from="(520,450)" to="(640,450)"/>
    <wire from="(1320,340)" to="(1320,420)"/>
    <wire from="(710,580)" to="(760,580)"/>
    <wire from="(880,170)" to="(1000,170)"/>
    <wire from="(800,390)" to="(800,650)"/>
    <wire from="(200,630)" to="(200,640)"/>
    <wire from="(1660,410)" to="(1660,430)"/>
    <wire from="(980,590)" to="(980,720)"/>
    <wire from="(280,790)" to="(280,800)"/>
    <wire from="(880,350)" to="(880,380)"/>
    <wire from="(770,330)" to="(810,330)"/>
    <wire from="(350,490)" to="(350,570)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(580,530)" to="(580,550)"/>
    <wire from="(1260,490)" to="(1310,490)"/>
    <wire from="(380,390)" to="(380,550)"/>
    <wire from="(1120,230)" to="(1130,230)"/>
    <wire from="(1560,330)" to="(1640,330)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(1570,350)" to="(1640,350)"/>
    <wire from="(1180,430)" to="(1210,430)"/>
    <wire from="(740,700)" to="(1260,700)"/>
    <wire from="(1460,470)" to="(1490,470)"/>
    <wire from="(710,580)" to="(710,640)"/>
    <wire from="(520,410)" to="(600,410)"/>
    <wire from="(1460,400)" to="(1480,400)"/>
    <wire from="(1240,420)" to="(1260,420)"/>
    <wire from="(1570,410)" to="(1660,410)"/>
    <wire from="(1130,230)" to="(1130,340)"/>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isVal"/>
    </comp>
    <comp loc="(710,580)" name="ImmGen"/>
    <comp loc="(550,550)" name="OpDecode3"/>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(1690,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="2" loc="(850,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1040,510)" name="lbdec">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(170,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(690,270)" name="RegisterFile"/>
    <comp loc="(880,500)" name="LSB5">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(500,200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(440,260)" name="wedec"/>
    <comp lib="10" loc="(960,320)" name="ALU"/>
    <comp loc="(330,570)" name="add4"/>
    <comp lib="10" loc="(1030,200)" name="Comparator Black Box"/>
    <comp lib="0" loc="(1120,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp loc="(930,610)" name="ALUOP2"/>
    <comp lib="2" loc="(1240,420)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(520,390)" name="RDecode"/>
    <comp lib="10" loc="(510,730)" name="RISC-VProgramROM">
      <a name="contents">#SETUP - do not delete

## desc = byte reversal
## cycles = 100

lui t0, 0x12345
addi t0, t0, 0x678
sw t0, 0(x0)

lui t0, 0x13f44
addi t0, t0, 0x64c
sw t0, 4(x0)


#TODO 1
#reverse word at memaddr 0 with bitmasks, store in t0
lw x28, 0(x0)

addi x14, x0, 24
addi x16, x0, 8
addi x23, x0, 16

addi x9, x0, 255
sll x6, x9, x14
sll x7, x9, x23
sll x8, x9, x16


and x10, x28, t1
and x11, x28, t2
and x12, x28, x8
and x13, x28, x9

addi x14, x0, 24
addi x16, x0, 8

sra x15, x10, x14 
sll x17, x13, x14
sra x18, x11, x16
sll x19, x12, x16

add x20, x15, x18 
add x21, x17, x19

add x5, x20, x21




#TODO 2
#reverse word at memaddr 4 with lb/sb, store in t1

lb x6, 4(x0)
lb x7, 5(x0)
lb x8, 6(x0)
lb x9, 7(x0)

sb x9, 8(x0)
sb x8, 9(x0)
sb x7, 10(x0)
sb x6, 11(x0)

lw x6, 8(x0)



#TODO 3
#xor both reversed words, store in t2

xor t2, t0, t1

##expected[6] = 0x4c46f413
##expected[5] = 0x78563412
##expected[7] = 0x3410c001
</a>
    </comp>
    <comp lib="0" loc="(1350,420)" name="Tunnel">
      <a name="label" val="isVal"/>
    </comp>
    <comp lib="2" loc="(1670,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1460,470)" name="lssel"/>
    <comp lib="10" loc="(1530,340)" name="RAM"/>
    <comp loc="(1660,430)" name="gt8bts"/>
    <comp lib="2" loc="(1180,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1090,550)" name="isComp"/>
    <comp lib="0" loc="(140,610)" name="Clock"/>
    <comp lib="0" loc="(680,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="UImm"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="UImm"/>
    </comp>
    <comp loc="(1320,280)" name="RAMPRC"/>
  </circuit>
  <circuit name="add4">
    <a name="circuit" val="add4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,60)" to="(270,60)"/>
    <wire from="(190,50)" to="(270,50)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <comp lib="0" loc="(210,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="30"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Splitter">
      <a name="fanout" val="30"/>
      <a name="incoming" val="30"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="10" loc="(250,370)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ln"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="RDecode">
    <a name="circuit" val="RDecode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,130)" to="(420,130)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ln"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ImmGen">
    <a name="circuit" val="ImmGen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,340)" to="(440,600)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(340,600)" to="(440,600)"/>
    <wire from="(470,60)" to="(560,60)"/>
    <wire from="(460,150)" to="(460,250)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(70,130)" to="(290,130)"/>
    <wire from="(580,170)" to="(790,170)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(70,130)" to="(70,560)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(500,160)" to="(500,340)"/>
    <wire from="(70,560)" to="(210,560)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(270,390)" to="(470,390)"/>
    <wire from="(470,180)" to="(540,180)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(270,360)" to="(340,360)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(250,600)" to="(300,600)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(560,60)" to="(560,150)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(210,390)" to="(210,470)"/>
    <wire from="(580,220)" to="(580,570)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(290,100)" to="(390,100)"/>
    <wire from="(440,170)" to="(540,170)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(400,200)" to="(490,200)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(420,220)" to="(580,220)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(210,520)" to="(210,560)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(430,100)" to="(430,150)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(460,150)" to="(540,150)"/>
    <wire from="(520,390)" to="(520,440)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(270,370)" to="(340,370)"/>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Inp"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="bit0" val="19"/>
      <a name="bit1" val="18"/>
      <a name="bit2" val="17"/>
      <a name="bit3" val="16"/>
      <a name="bit4" val="15"/>
      <a name="bit5" val="14"/>
      <a name="bit6" val="13"/>
      <a name="bit7" val="12"/>
      <a name="bit8" val="11"/>
      <a name="bit9" val="10"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="2" loc="(580,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="9"/>
      <a name="bit18" val="10"/>
      <a name="bit19" val="11"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Splitter">
      <a name="fanout" val="21"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="20"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="19"/>
      <a name="bit1" val="18"/>
      <a name="bit2" val="17"/>
      <a name="bit3" val="16"/>
      <a name="bit4" val="15"/>
      <a name="bit5" val="14"/>
      <a name="bit6" val="13"/>
      <a name="bit7" val="12"/>
      <a name="bit8" val="11"/>
      <a name="bit9" val="10"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ALUOP">
    <a name="circuit" val="ALUOP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(450,360)" to="(510,360)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(740,420)" to="(790,420)"/>
    <wire from="(430,350)" to="(430,490)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(690,320)" to="(690,390)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(450,310)" to="(570,310)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(690,390)" to="(790,390)"/>
    <wire from="(450,530)" to="(740,530)"/>
    <wire from="(410,470)" to="(510,470)"/>
    <wire from="(610,460)" to="(720,460)"/>
    <wire from="(410,340)" to="(410,430)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(410,340)" to="(570,340)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(410,430)" to="(560,430)"/>
    <wire from="(410,430)" to="(410,470)"/>
    <wire from="(330,460)" to="(470,460)"/>
    <wire from="(720,410)" to="(790,410)"/>
    <wire from="(450,310)" to="(450,360)"/>
    <wire from="(430,490)" to="(510,490)"/>
    <wire from="(450,450)" to="(580,450)"/>
    <wire from="(610,410)" to="(690,410)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(350,330)" to="(350,400)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(320,510)" to="(490,510)"/>
    <wire from="(690,400)" to="(790,400)"/>
    <wire from="(450,450)" to="(450,530)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(350,400)" to="(450,400)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(490,410)" to="(490,510)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(740,420)" to="(740,530)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(430,290)" to="(570,290)"/>
    <wire from="(450,400)" to="(450,450)"/>
    <wire from="(720,410)" to="(720,460)"/>
    <wire from="(470,400)" to="(470,460)"/>
    <comp lib="1" loc="(540,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="AOp"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
  </circuit>
  <circuit name="LSB5">
    <a name="circuit" val="LSB5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ShiftAmnt"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="isComp">
    <a name="circuit" val="isComp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(230,550)" to="(320,550)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(310,340)" to="(310,450)"/>
    <wire from="(200,440)" to="(250,440)"/>
    <wire from="(320,350)" to="(320,550)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Inp"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Splitter"/>
    <comp lib="1" loc="(300,450)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Outp"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="label" val="isL"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="NOT Gate"/>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isW"/>
    </comp>
  </circuit>
  <circuit name="RAMPRC">
    <a name="circuit" val="RAMPRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,500)" to="(350,500)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(600,210)" to="(660,210)"/>
    <wire from="(320,90)" to="(320,170)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(220,500)" to="(220,550)"/>
    <wire from="(440,250)" to="(580,250)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(220,550)" to="(230,550)"/>
    <wire from="(500,150)" to="(500,200)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(490,220)" to="(570,220)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(430,150)" to="(500,150)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <comp lib="0" loc="(190,550)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="NOR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isVal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="twnty"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,150)" name="twbtdc"/>
    <comp lib="0" loc="(340,70)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="selR"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="label" val="isW"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="2" loc="(600,210)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sel"/>
    </comp>
  </circuit>
  <circuit name="twbtdc">
    <a name="circuit" val="twbtdc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(270,30)" to="(270,110)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(130,30)" to="(270,30)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(120,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="lssel">
    <a name="circuit" val="lssel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(350,260)" to="(530,260)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(520,400)" to="(580,400)"/>
    <wire from="(530,510)" to="(590,510)"/>
    <wire from="(340,610)" to="(340,620)"/>
    <wire from="(350,500)" to="(590,500)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(530,430)" to="(530,510)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(500,490)" to="(590,490)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(530,510)" to="(530,620)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(500,380)" to="(500,490)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(440,340)" to="(580,340)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(530,260)" to="(530,320)"/>
    <wire from="(340,610)" to="(420,610)"/>
    <wire from="(340,630)" to="(420,630)"/>
    <wire from="(530,320)" to="(530,370)"/>
    <wire from="(460,620)" to="(530,620)"/>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="OpDecode"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="label" val="isVal"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="l"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="useM"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Pin">
      <a name="label" val="isL"/>
    </comp>
  </circuit>
  <circuit name="wedec">
    <a name="circuit" val="wedec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,550)" to="(500,550)"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(320,430)" to="(430,430)"/>
    <wire from="(500,520)" to="(500,550)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(320,430)" to="(320,540)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(330,440)" to="(330,560)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(330,440)" to="(430,440)"/>
    <wire from="(380,550)" to="(410,550)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="U"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="NOT Gate"/>
    <comp lib="0" loc="(290,560)" name="Splitter"/>
    <comp lib="0" loc="(430,500)" name="Pin">
      <a name="label" val="isVal"/>
    </comp>
    <comp lib="1" loc="(380,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="NOT Gate"/>
    <comp lib="0" loc="(290,560)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="OpD"/>
    </comp>
    <comp lib="1" loc="(540,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OpDecode3">
    <a name="circuit" val="OpDecode3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(270,280)" to="(390,280)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(120,280)" to="(230,280)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(270,370)" to="(370,370)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(150,370)" to="(240,370)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(150,270)" to="(150,370)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isL"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="NOT Gate"/>
  </circuit>
  <circuit name="gt8bts">
    <a name="circuit" val="gt8bts"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,510)" to="(440,610)"/>
    <wire from="(440,510)" to="(500,510)"/>
    <wire from="(310,510)" to="(340,510)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(530,500)" to="(590,500)"/>
    <wire from="(170,610)" to="(440,610)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(170,530)" to="(170,610)"/>
    <wire from="(390,490)" to="(390,510)"/>
    <wire from="(160,530)" to="(170,530)"/>
    <wire from="(170,530)" to="(180,530)"/>
    <wire from="(390,490)" to="(500,490)"/>
    <wire from="(290,530)" to="(290,580)"/>
    <wire from="(200,500)" to="(270,500)"/>
    <wire from="(200,510)" to="(270,510)"/>
    <wire from="(200,520)" to="(270,520)"/>
    <wire from="(200,490)" to="(270,490)"/>
    <wire from="(510,520)" to="(510,580)"/>
    <comp lib="0" loc="(180,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(310,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="cOut"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="dIn"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(530,500)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Pin">
      <a name="label" val="isW"/>
    </comp>
  </circuit>
  <circuit name="lbdec">
    <a name="circuit" val="lbdec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALUOP2">
    <a name="circuit" val="ALUOP2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(570,450)" to="(690,450)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(420,420)" to="(470,420)"/>
    <wire from="(340,470)" to="(520,470)"/>
    <wire from="(590,130)" to="(590,260)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(340,120)" to="(460,120)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(340,260)" to="(460,260)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(340,320)" to="(340,470)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(300,340)" to="(400,340)"/>
    <wire from="(360,220)" to="(460,220)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(380,450)" to="(470,450)"/>
    <wire from="(300,150)" to="(460,150)"/>
    <wire from="(320,200)" to="(320,360)"/>
    <wire from="(500,330)" to="(660,330)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(690,290)" to="(690,450)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(320,200)" to="(400,200)"/>
    <wire from="(320,420)" to="(400,420)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <wire from="(320,360)" to="(400,360)"/>
    <wire from="(300,340)" to="(300,390)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(220,270)" to="(360,270)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(660,280)" to="(660,330)"/>
    <wire from="(320,360)" to="(320,420)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(210,320)" to="(280,320)"/>
    <wire from="(340,320)" to="(470,320)"/>
    <wire from="(380,330)" to="(380,450)"/>
    <wire from="(210,210)" to="(340,210)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(300,150)" to="(300,300)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(590,260)" to="(690,260)"/>
    <wire from="(360,440)" to="(470,440)"/>
    <wire from="(280,330)" to="(380,330)"/>
    <wire from="(300,390)" to="(400,390)"/>
    <wire from="(360,270)" to="(460,270)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(300,300)" to="(510,300)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(360,270)" to="(360,440)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(320,100)" to="(460,100)"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(560,270)" to="(690,270)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <comp lib="1" loc="(420,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="AOp"/>
    </comp>
  </circuit>
</project>
